<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AqT-Kz-Fub">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬ChatFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-pf-mxJ">
                                <rect key="frame" x="56.666666666666657" y="396" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6FH-Dr-xWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-In-NDm">
                                <rect key="frame" x="0.0" y="701" width="393" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V3y-od-4SW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VLm-hR-f8m" kind="show" id="aVX-rr-Uwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-wW-Hxl">
                                <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="y3T-Jl-NJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dGr-4I-sCS" kind="show" id="6fE-6M-PqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UHp-wW-Hxl" secondAttribute="bottom" id="0t5-xl-pvn"/>
                            <constraint firstItem="Gg8-pf-mxJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Qg-4S-v31"/>
                            <constraint firstItem="UHp-wW-Hxl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C4M-Mp-zaM"/>
                            <constraint firstItem="IEK-In-NDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E21-Hd-edh"/>
                            <constraint firstItem="UHp-wW-Hxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9X-xz-Wez"/>
                            <constraint firstItem="IEK-In-NDm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NgR-fe-YI3"/>
                            <constraint firstItem="UHp-wW-Hxl" firstAttribute="top" secondItem="IEK-In-NDm" secondAttribute="bottom" constant="8" id="Xo8-2F-R1F"/>
                            <constraint firstItem="Gg8-pf-mxJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnY-AM-l1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AbT-zr-uwI"/>
                    <connections>
                        <outlet property="titleLabel" destination="Gg8-pf-mxJ" id="dX4-zz-BMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-32.394366197183103"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kRU-rp-2qQ">
            <objects>
                <viewController id="VLm-hR-f8m" customClass="RegisterViewController" customModule="Chat_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VV-V4-RXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-CZ-8cR">
                                <rect key="frame" x="10" y="206" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UOB-kl-SOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-ww-pJx">
                                <rect key="frame" x="10" y="266" width="373" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="VLm-hR-f8m" eventType="touchUpInside" id="DCR-6L-Eyy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-Wd-tZf">
                                <rect key="frame" x="10" y="156" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BdG-AI-js4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yey-Rf-0K0"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="Wqk-Wd-tZf" firstAttribute="leading" secondItem="Yey-Rf-0K0" secondAttribute="leading" constant="10" id="7Rl-Dg-eoB"/>
                            <constraint firstItem="Wqk-Wd-tZf" firstAttribute="top" secondItem="Yey-Rf-0K0" secondAttribute="top" constant="53" id="9It-c1-u6h"/>
                            <constraint firstItem="Yey-Rf-0K0" firstAttribute="trailing" secondItem="Wqk-Wd-tZf" secondAttribute="trailing" constant="10" id="KUU-qO-JY7"/>
                            <constraint firstItem="Z4u-ww-pJx" firstAttribute="top" secondItem="1kF-CZ-8cR" secondAttribute="bottom" constant="20" id="ib4-MX-v0K"/>
                            <constraint firstItem="1kF-CZ-8cR" firstAttribute="leading" secondItem="Yey-Rf-0K0" secondAttribute="leading" constant="10" id="kna-zx-5hR"/>
                            <constraint firstItem="1kF-CZ-8cR" firstAttribute="top" secondItem="Wqk-Wd-tZf" secondAttribute="bottom" constant="10" id="m5E-t4-ae1"/>
                            <constraint firstItem="Yey-Rf-0K0" firstAttribute="trailing" secondItem="Z4u-ww-pJx" secondAttribute="trailing" constant="10" id="wYJ-m9-nq7"/>
                            <constraint firstItem="Z4u-ww-pJx" firstAttribute="leading" secondItem="Yey-Rf-0K0" secondAttribute="leading" constant="10" id="x4F-ez-ZfN"/>
                            <constraint firstItem="Yey-Rf-0K0" firstAttribute="trailing" secondItem="1kF-CZ-8cR" secondAttribute="trailing" constant="10" id="xxC-JP-qbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1E-zS-T8h"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Wqk-Wd-tZf" id="PjN-6i-5Vi"/>
                        <outlet property="passwordTextfield" destination="1kF-CZ-8cR" id="CuL-wv-LHe"/>
                        <segue destination="ngY-02-uj4" kind="show" identifier="RegisterToChat" id="pIt-21-ohR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY8-Ff-AsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="-504.22535211267609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w8Y-zY-FMy">
            <objects>
                <viewController id="dGr-4I-sCS" customClass="LoginViewController" customModule="Chat_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5q-uT-WuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-w0-qI4">
                                <rect key="frame" x="10" y="206" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="602-Xe-cby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-tN-6vI">
                                <rect key="frame" x="10" y="266" width="373" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="dGr-4I-sCS" eventType="touchUpInside" id="dGZ-oR-FbI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-zF-aJk">
                                <rect key="frame" x="10" y="156" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wp3-F9-AOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydv-IK-loz"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="A7w-zF-aJk" firstAttribute="top" secondItem="ydv-IK-loz" secondAttribute="top" constant="53" id="135-Tk-YFY"/>
                            <constraint firstItem="f9U-w0-qI4" firstAttribute="leading" secondItem="ydv-IK-loz" secondAttribute="leading" constant="10" id="BwS-ea-HY9"/>
                            <constraint firstItem="ydv-IK-loz" firstAttribute="trailing" secondItem="A7w-zF-aJk" secondAttribute="trailing" constant="10" id="HgP-c7-qSx"/>
                            <constraint firstItem="A7w-zF-aJk" firstAttribute="leading" secondItem="ydv-IK-loz" secondAttribute="leading" constant="10" id="TdN-cc-Xza"/>
                            <constraint firstItem="ydv-IK-loz" firstAttribute="trailing" secondItem="f9U-w0-qI4" secondAttribute="trailing" constant="10" id="TlH-1g-GBi"/>
                            <constraint firstItem="Mrs-tN-6vI" firstAttribute="top" secondItem="f9U-w0-qI4" secondAttribute="bottom" constant="20" id="ans-cJ-V0k"/>
                            <constraint firstItem="Mrs-tN-6vI" firstAttribute="leading" secondItem="ydv-IK-loz" secondAttribute="leading" constant="10" id="c66-30-S2c"/>
                            <constraint firstItem="ydv-IK-loz" firstAttribute="trailing" secondItem="Mrs-tN-6vI" secondAttribute="trailing" constant="10" id="ho0-yq-U6z"/>
                            <constraint firstItem="f9U-w0-qI4" firstAttribute="top" secondItem="A7w-zF-aJk" secondAttribute="bottom" constant="10" id="hqz-fB-G6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQN-2s-HjX"/>
                    <connections>
                        <outlet property="emailTextfield" destination="A7w-zF-aJk" id="pdC-Wg-3iD"/>
                        <outlet property="passwordTextfield" destination="f9U-w0-qI4" id="4s1-zt-dUU"/>
                        <segue destination="ngY-02-uj4" kind="show" identifier="LoginToChat" id="KuB-Ht-D2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYA-HW-pdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="503.52112676056339"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="83z-gr-Hup">
            <objects>
                <viewController id="ngY-02-uj4" customClass="ChatViewController" customModule="Chat_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyO-N4-1cY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-PV-fyF">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="G56-No-mGl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G56-No-mGl" id="Qqa-yr-Qbk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-Os-j29" userLabel="mbView">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-ng-0xV">
                                        <rect key="frame" x="15" y="10" width="312.33333333333331" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Aox-qs-Ou3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Bp-lE7">
                                        <rect key="frame" x="332.33333333333331" y="9" width="50.666666666666686" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MtL-Ws-2em"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="z5e-pi-zu1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system" title=""/>
                                        <connections>
                                            <action selector="sendPressed:" destination="ngY-02-uj4" eventType="touchUpInside" id="wrC-BD-pD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTp-Bp-lE7" firstAttribute="top" secondItem="9zS-Os-j29" secondAttribute="top" constant="9" id="Cym-aO-q5L"/>
                                    <constraint firstItem="B9d-ng-0xV" firstAttribute="leading" secondItem="9zS-Os-j29" secondAttribute="leading" constant="15" id="GvW-pn-cqR"/>
                                    <constraint firstItem="fTp-Bp-lE7" firstAttribute="leading" secondItem="B9d-ng-0xV" secondAttribute="trailing" constant="5" id="aCX-mL-ilz"/>
                                    <constraint firstAttribute="height" constant="70" id="jIf-Th-9ci"/>
                                    <constraint firstAttribute="trailing" secondItem="fTp-Bp-lE7" secondAttribute="trailing" constant="10" id="mdT-00-Ikr"/>
                                    <constraint firstItem="B9d-ng-0xV" firstAttribute="top" secondItem="9zS-Os-j29" secondAttribute="top" constant="10" id="wlc-S4-CbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szN-OS-Je2"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="DJY-PV-fyF" firstAttribute="trailing" secondItem="szN-OS-Je2" secondAttribute="trailing" id="Kak-Sf-HET"/>
                            <constraint firstItem="9zS-Os-j29" firstAttribute="leading" secondItem="szN-OS-Je2" secondAttribute="leading" id="Sqj-tp-KrP"/>
                            <constraint firstItem="DJY-PV-fyF" firstAttribute="leading" secondItem="szN-OS-Je2" secondAttribute="leading" id="Y2C-Wt-y4X"/>
                            <constraint firstItem="9zS-Os-j29" firstAttribute="trailing" secondItem="szN-OS-Je2" secondAttribute="trailing" id="bZp-Ud-jOq"/>
                            <constraint firstItem="szN-OS-Je2" firstAttribute="bottom" secondItem="9zS-Os-j29" secondAttribute="bottom" id="fyo-iH-nBj"/>
                            <constraint firstItem="9zS-Os-j29" firstAttribute="top" secondItem="DJY-PV-fyF" secondAttribute="bottom" id="lI4-qK-Lao"/>
                            <constraint firstItem="DJY-PV-fyF" firstAttribute="top" secondItem="szN-OS-Je2" secondAttribute="top" id="pQG-Oi-Zaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdK-id-tSj">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ej2-NC-c72">
                            <connections>
                                <action selector="logOutPressed:" destination="ngY-02-uj4" id="v74-Id-k28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="B9d-ng-0xV" id="1dM-zV-uP9"/>
                        <outlet property="tableView" destination="DJY-PV-fyF" id="ZvV-bv-y5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTD-Ko-G19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTo-qb-bSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqT-Kz-Fub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b09-6t-lMp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceZ-qx-o6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fk-42-ZNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KuB-Ht-D2b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
